body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px; /* Add spacing between cards */
}

.add-expense input, .add-expense button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #3ef63e62;
    border-radius: 4px;
}

#expense-category, #expense-amount, #expense-date {
    background-color: #f6fefa
}

.add-expense button {
    background-color: #2ade57;
    color: white;
    border: none;
    cursor: pointer;
}

.add-expense button:hover {
    background-color: #098914;
}

.summary, .category, .expense-history, .addExpense {
    text-align: center;
}


.search-bar {
    width: 400px;
}


.section-card {
    background-color: #b8e1b8 !important; 
    margin-bottom: 20px; /* Space between cards */
    padding: 15px; /* Padding inside the card */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

table {
    background-color: #e6ffe6; 
    width: 100%;
    border-collapse: separate;
    border-radius: 8px;
    overflow: hidden;
}

table th, table td { 
    padding: 10px; 
    border: 1px solid #1db6373f;
    text-align: left;
    border-radius: 8px;
}

/* Media Querie  large screens */ 
@media (min-width: 768px) { 
    .container { 
        grid-template-columns: 1fr 1fr; /*Two columns  */ 
    } 
} 
